{
  "crons": [
    {
      "path": "/api/callbacks/run",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/reports/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/campaigns/run-active",
      "schedule": "*/2 7-16 * * 1-5"
    },
    {
      "path": "/api/learning/optimize/cron",
      "schedule": "0 4 * * 1"
    }
  ]
}
